{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forward-telephone.gl.joinmc.link",
          "assigned_srv": "forward-telephone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b0d76d8-ac07-41eb-a2e0-1c838a702fe5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52169,
          "port_start": 52168,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-14T21:49:53.005831Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7f610740-9aa2-47e3-9c79-ae3b18a86f81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2a32234-ea74-4a07-b3a9-2aeb0b4409c7",
          "agent_name": "from-key-de91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
